Process|WW SR|Nonprompt lepton CR|WZ SR|tZq CR
EW WW|282 +- 36|98 +- 13|NA|NA
QCD WW|25.5 +- 3.0|17.9 +- 2.0|NA|NA
EW WZ|20.8 +- 4.5|9.7 +- 1.9|131 +- 25|0.8 +- 0.2
QCD WZ|48.6 +- 9.1|40.9 +- 6.0|288 +- 49|11.4 +- 2.3
ZZ|1.6 +- 0.3|1.3 +- 0.2|18.8 +- 3.8|0.8 +- 0.1
Nonprompt|142 +- 39|348 +- 47|47 +- 23|17.0 +- 8.4
VVV|9.8 +- 2.6|20.8 +- 3.9|11.3 +- 2.6|0.4 +- 0.1
tVx|3.7 +- 1.4|49.7 +- 8.4|44 +- 13|102 +- 16
Wgamma|23 +- 10|12.5 +- 4.2|4.6 +- 2.3|0.2 +- 0.1
Wrong-sign|13.6 +- 7.1|36.5 +- 9.8|NA|NA
Higgs boson|NA|NA|2.6 +- 1.3|1.4 +- 0.3
Total SM|571 +- 24|636 +- 25|548 +- 23|134 +- 12
Data|578|629|547|135